---
layout: default
title: The California Civic Data Coalition
projects:
  - name: "django-calaccess-raw-data"
    url: "http://django-calaccess-raw-data.californiacivicdata.org"
    description: "A Django app to download, extract and load campaign finance and lobbying activity data from the California Secretary of State's CAL-ACCESS database"
  - name: django-calaccess-campaign-browser
    url: "http://django-calaccess-campaign-browser.californiacivicdata.org"
    description: "A Django app to refine, review and republish campaign finance data drawn from the California Secretary of State’s CAL-ACCESS database"
  - name: django-calaccess-project-template
    url: https://github.com/california-civic-data-coalition/django-calaccess-project-template
    description: "A custom template for initializing a new Django project with the California Civic Data Coalition's applications for analyzing the California Secretary of State’s CAL-ACCESS database"
  - name: django-calaccess-docker
    url: https://github.com/california-civic-data-coalition/django-calaccess-docker
    description: "A standalone Docker stack serving the California Civic Data Coalition's applications for analyzing the California Secretary of State’s CAL-ACCESS database"
  - name: django-calaccess-cookbook
    url: https://github.com/california-civic-data-coalition/django-calaccess-cookbook
    description: "A Chef cookbook and Fabfile for deploying the California Civic Data Coalition's applications for analyzing the California Secretary of State’s CAL-ACCESS database on Amazon Web Services"
  - name: django-postgres-copy
    url: "http://django-postgres-copy.californiacivicdata.org"
    description: "Quickly load comma-delimited data into a Django model using PostgreSQL's COPY command"
---

<div class="bigbox">
    <img class="logo"
         src="/img/logo.png"
         alt="California Civic Data Coalition">
    <p>
        A loosely coupled team from the Los Angeles Times Data Desk, the Washington Post,
        The Center for Investigative Reporting and Stanford's Computational
        Journalism Lab
    </p>
</div>

<hr>

<div class="row projectlist">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2>Projects</h2>
        {% for obj in page.projects %}
        <div class="projectitem">
            <h4><a href="{{ obj.url }}">{{ obj.name }}</a></h4>
            <p>{{ obj.description }}</p>
        </div>
        {% endfor %}
    </div>
</div>
